<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Simple BootStrap example project that randomizes students to help create groups">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Groupmaker</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="groupmaker.css" rel="stylesheet" type="text/css"></link>
</head>

<body>
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="#">Vipul's Groupmaker</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse"> </div>
    </div>
  </nav>

  <div class="container-fluid" id="maincontent">
    <!-- row of columns; could add more-->
    <div class="row ">
      <div class="col-sm-12 col-md-6">
        <!-- .col-*-* should always add up to 12 for each row.-->
        <h2>Order students randomly so they can be subdivided into groups</h2> <br> <br>
        <!-- returning false keeps it from refreshing and losing the results-->
        <form id="mainform" onsubmit="return false;">
          Number of students (between 1 and 300):
          <input type="number" name="numstudents" min="1" max="300" value="30">
          <br>
          <br>
          <input type="submit" class="btn .btn-success .btn-lg center-block" onclick="calculate()" value="Generate">
        </form> <br>
        <!-- http://v4-alpha.getbootstrap.com/components/buttons/ -->
        <!-- get ideas from http://www.javascript-coder.com/javascript-form/javascript-calculator-script.phtml-->
      </div>
      <!--end column 1-->
      <div class="col-sm-12 col-md-6">
        <div id="results"></div>
      </div>
      <!--end column 2-->
    </div>
    <!--end row-->
  </div>
  <!--end container-->
  <footer class="footer">
    <div class="container">
      <p class="text-muted">Get the code at <a href="https://github.com/denisecase/groupmaker">https://github.com/denisecase/groupmaker</a></p>
    </div>
  </footer>
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://code.interactjs.io/v1.2.6/interact.min.js"></script>
  <script src="groupmaker.js"></script>
</body>

</html>